ARG PYTHON_VERSION
FROM ghcr.io/unplus/python:${PYTHON_VERSION}

ARG POETRY_VERSION
ENV POETRY_HOME=/opt/poetry
ENV PATH="$POETRY_HOME/bin:$PATH"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    curl \
    git \
    && curl -o /root/get-poetry.py -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py \
    && curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python - --version ${POETRY_VERSION} \
    && poetry config virtualenvs.create false \
    && poetry config virtualenvs.in-project false \
    && apt-get remove -y --purge curl \
    && apt-get -y clean \
    && rm -rf /var/lib/apt/lists/*
